{
  "name": "Reads with Colin",
  "short_name": "Reads with Colin",
  "description": "A book-sharing site — reading, thinking, growing. 读书分享：阅己，越己，悦己。",
  "lang": "en",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#FAF7F0",
  "theme_color": "#14110C",
  "orientation": "portrait",
  "categories": [
    "books",
    "education",
    "lifestyle"
  ],
  "icons": [
    {
      "src": "./img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./img/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}